@import "./form.css";

body{
    background-color: var(--gray-white);

}

/*header*/
header {
    background-image: var(--image-background);
    background-size: cover;
    background-position: center;
}

.header-main{
    background-color: var(--shadow);    
}

.header-content{
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-evenly;

    /* height: 100vh; */
    min-height: 400px;
}

.header-text,
#logo{
    width: 50%;
    padding: 50px;
}

.header-text{
    background-color: var(--invisible-white);
    color: var(--black);
    font-family: var(--font-primary)
}

#logo img{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 40px;
    padding: 20px;
    background-color: black;
    border-radius: 50%;
}



/*section*/


.card {
    width: 300px;
    height: 400px;
    border: solid 2px var(--gray);
    background-color: var(--gray-black);

}

.card-img{
    height: 300px;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text{
    padding: 10px;
    font-family: var(--font-text);
}

.card-text h2{
    text-align: center;
    font-family: var(--font-primary)
}

.card-content > div{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px;
}

/* Contact */
.contact{
    display: flex;
}
.contact-map,
.contact-form{
    width: 50%;
    font-family: var(--font-primary);
}
.contact-map h2{
    font-size: 22px;
    padding: 10px 0;
}
.contact-map p{
    font-size: 18px;
    margin-bottom: 10px;
}

/* Form */
.form-group{
    display:flex;
}

@media (max-width:760px) {
    .contact{
        flex-direction: column;
    }
    .contact-map,
    .contact-form{
        width: 100%;
    }
}


@media (max-width: 400px){
    .header-content{
        flex-direction: column-reverse
    }
    .contact{
        flex-direction: column;
    }
}