<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---LEIA MAIS COMIGO ---</title>
    <style>
        body{
            background-color: black;
            font-family: Georgia,'Times New Roman', Times, serif;
            font-size: 14pt;
        }
        main{    
            background-color: white;
            background-image: url(./image/background-top.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        #logo {
            text-align: center
        }
        #logo img{
            margin-top: 40px;
            padding: 20px;
            background-color: black;
            border-radius: 50%;
        }
        h1 {
            color:white;
            text-align: center;
            align-items: center;
            background-color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            /* padding: 20px 0; */
        }

        .link-social{
            padding:10px 0;
            text-align: center;
        }
        .link-social a{
            padding: 20 px;
            margin: auto;
            background-color: white;
            color: black;
            /* text-align: center; */
            text-decoration: none;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-width: 200px;
            max-width: 400px;
            
        }
    </style>
</head>
<body>
    <main>
        <div id="logo">
            <img src="./image/logo.png" alt="logomarca do leia mais comigo" width="200" height="200">
        </div>
        <h1>PROJETO -Leia Mais Comigo-</h1>
        <div>
            <div class="link-social">
                <a href="https://google.com.br" target="_blank">
                    <img src="./image/img.youtube.icons8.png" alt="link para o youtube" height="40">
                    Youtube</a>
            </div>
        </div>
        <div>
            <div class="link-social">
                <a href="https://google.com.br" target="_blank">
                    <img src="./image/img.instagram.icons8.png" alt="link para o instagram" height="40">
                    Instagram</a>
            </div>
        </div>
        <div>
            <div class="link-social">
                <a href="https://google.com.br" target="_blank">
                    <img src="./image/img.whatsapp.icons8.png" alt="link para o whatsapp" height="40">
                    Whatsapp</a>
            </div>
        </div>
    </main>
    
</body>
</html>